# 记录运行log的文件储存位置
# 值类型: 字符串, 可输入绝对路径或者相对路径
LOG_PATH="log"

# 控制Log打印到控制台的同时是否保存到文件
# 启用(默认): 1 / t / T / true / True / on / ON
# 禁用: 0 / f / F / false / False / off / OFF
LOG_FILE=True

# 输出的Log等级
# 可选: V(默认) 输出所有V/I/W/E等级, I 输出所有I/W/E等级, W 输出W/E等级, E 输出E等级
LOG_LEVEL=I
